{
  "name": "crypto-arbitrage",
  "version": "1.0.0",
  "description": "A scritp node of arbitrge",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ricardokamada/node-crypto-arbitrage.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/ricardokamada/node-crypto-arbitrage/issues"
  },
  "homepage": "https://github.com/ricardokamada/node-crypto-arbitrage#readme",
  "dependencies": {
    "axios": "^0.27.2",
    "ws": "^8.6.0"
  }
}
